/etc/nginx/logs/*.log {
  daily
  dateext
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

/var/log/nginx/*.log {
  daily
  dateext
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  copytruncate
}

